rizzler a = 2 no cap
rizzler b = "" no cap

sussy This is a comment and will be ignored. baka

bussin(rizzler i = 0 no cap i <= 100 no cap i = i + 1 no cap){
    drip (i == (50 + 1)) {
        aura +69420 no cap
    } mid (i == -1) {
        aura -69420 no cap
        sussy This Statement will Never be Called. baka
    } nah {
        b = b + str(i) + " " no cap
        aura -69420 no cap
    }
}

skibidi(b) no cap

skibidi("") no cap

skibidi(float(2)) no cap
skibidi(bool(2)) no cap
skibidi(int(2)) no cap
skibidi(str(2)) no cap

skibidi("") no cap

sigma c = float(2) no cap

skibidi(fanum tax(c)) no cap





